[33mcommit 6ff0456a4865d399514e7ada542cade23a07609f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 4b44a44 d6fac9f
Author: iimmuunnee <glgmsl@naver.com>
Date:   Sat Aug 5 22:31:57 2023 +0900

    Merge branch 'master' of https://github.com/2023-AISCHOOL-JSA/coreprojectBackup

[33mcommit 4b44a44dd9b84a63b1f80e0e35abbccf7cd79a00[m
Author: iimmuunnee <glgmsl@naver.com>
Date:   Sat Aug 5 22:30:57 2023 +0900

    FEAT: 2ê°œì˜ ë„¤ì„ìŠ¤í˜ì´ìŠ¤ ë¶„ë¦¬ ì™„ë£Œ, /CodeChat ë„¤ì„ìŠ¤í˜ì´ìŠ¤ ë°© ìƒì„±ì‹œ ëª©ë¡ì— ì¶”ê°€

[33mcommit d6fac9fd000fb9bf07cf8392689fafb285a10ffb[m[33m ([m[1;31morigin/master[m[33m)[m
Author: í•  ê±° í•´ <51280476+iimmuunnee@users.noreply.github.com>
Date:   Sat Aug 5 22:29:23 2023 +0900

    readme.md

[33mcommit 55718790eb3adfdc5702c324ab62cd67703de0cb[m
Author: iimmuunnee <glgmsl@naver.com>
Date:   Sat Aug 5 22:23:05 2023 +0900

    2ê°œì˜ ë„¤ì„ìŠ¤í˜ì´ìŠ¤ ë¶„ë¦¬ ì™„ë£Œ, /CodeChat ë„¤ì„ìŠ¤í˜ì´ìŠ¤ ë°© ìƒì„±ì‹œ ëª©ë¡ì— ì¶”ê°€, ì—¬ì „íˆ ë‹¤ë¥¸ ì‚¬ìš©ìì™€ ì—°ê²° ì•ˆë¨

[33mcommit 1071270e0392c77bcd4c44cb83ab4941323c5e27[m
Author: iimmuunnee <glgmsl@naver.com>
Date:   Fri Aug 4 17:48:15 2023 +0900

    ì‚¬ìš©ìì…ì¥ë¬¸ì œ, í”„ë¡ íŠ¸ íŒŒì¼ê³¼ ì—°ë™ì¤‘

[33mcommit c13cd4ef8ab85bd5a0f6dcd93f901939abc19ca8[m
Author: iimmuunnee <glgmsl@naver.com>
Date:   Thu Aug 3 23:22:58 2023 +0900

    Exist User_count, addMessage Error
